username=root
password=zya20010922
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
driverClassName=com.mysql.jdbc.cj.Driver
initialSize=5
maxActive=10